<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
    <title> Site do Pedro Daniel. </title>
</head>
<body>
    <div class ="titulo">
        <h1> Policia Militar </h1>
    </div>

    <div class ="descricao">
        <p> Porque entrar ná PM?</p>
    </div>

    <div class ="explicacao">
        <p> Geralmente o policial é tido como referência na comunidade.</p>
        <p> Além de estar ajudando a população.</p>
    </div>

    <div class ="imagen">
        <img src="pm.jpg">
    </div>
</body>
</html>